#BlueJ package file
dependency1.from=Stapel
dependency1.to=Karte
dependency1.type=UsesDependency
dependency2.from=KarteTest
dependency2.to=Karte
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=379
editor.fx.0.y=216
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=180
package.editor.y=309
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KarteTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=50
target1.y=100
target2.association=KarteTest
target2.height=50
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=130
target3.height=50
target3.name=Stapel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=280
