#BlueJ package file
dependency1.from=SpielTest
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=SpielTest
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=KarteTest
dependency3.to=Karte
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Stapel
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=StapelTest
dependency6.to=Stapel
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=889
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=KarteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Karte
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Stapel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=220
target6.height=50
target6.name=StapelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=190
target6.y=270
